{
  "name": "fate-chan",
  "version": "1.0.0",
  "description": "IRC bot which generates art via Stable Diffusion API calls",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "start-test": "cross-env NODE_ENV=development npm run compile && npm run start",
    "start-live": "cross-env NODE_ENV=live npm run compile && npm run start",
    "compile": "tsc",
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizu0025/Fate-chan.git"
  },
  "keywords": [
    "irc",
    "stable diffusion",
    "art"
  ],
  "author": "Mizu0025",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mizu0025/Fate-chan/issues"
  },
  "homepage": "https://github.com/Mizu0025/Fate-chan#readme",
  "devDependencies": {
    "@types/irc": "^0.5.4",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/parser": "^7.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "ts-jest": "^29.1.2",
    "winston": "^3.12.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "irc": "^0.5.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
